*my-vim-sensible*                                             My global defaults

==============================================================================
CONTENTS                                                 *MyVimSensibleContents*

    1. Intro ........................... |MyVimSensibleIntro|
    2. Usage ........................... |MyVimSensibleUsage|
    3. Configuration ................... |MyVimSensibleConfig|
    4. Bugs ............................ |MyVimSensibleBugs|
    5. Contributing .................... |MyVimSensibleContributing|
    6. Changelog ....................... |MyVimSensibleChangelog|
    7. Credits ......................... |MyVimSensibleCredits|

==============================================================================
INTRO                                                       *MyVimSensibleIntro*

my-vim-sensible is a global plugin who set preferences according to they way I
use [vim](http://vim.org). It sets highly opinionated settings. Probably not
something you would like to use straight ahead.

==============================================================================
USAGE                                                       *MyVimSensibleUsage*

Add. >

        Bundle 'chilicuil/my-vim-sensible'
<
To your $VIMRC file and run inside of vim: >

        :BundleInstall
<
The plugin will activate upon vim reload.

==============================================================================
CONFIGURATION                                              *MyVimSensibleConfig*

No configuration options so far.

==============================================================================
BUGS                                                         *MyVimSensibleBugs*

If you find a bug please post it on the issue tracker:

    https://github.com/chilicuil/my-vim-sensible/issues

==============================================================================
CONTRIBUTING                                         *MyVimSensibleContributing*

I created this plugin in an effort for cleaning up my chaotic vimrc > 1200 LOC!
It does everything I need, if you use it and require something else, the best
way to get it is to fork the repository, if you feel especially charitable,
feel free to send your changes.

GitHub: http://github.com/chilicuil/my-vim-sensible/

==============================================================================
CHANGELOG                                               *MyVimSensibleChangelog*

v0.0.1
    * Initial release.

==============================================================================
CREDITS                                                   *MyVimSensibleCredits*

Enhancements has been made by the following people:

    * Your name,   https://github.com/your-name

==============================================================================
" vim: ft=help
